<!DOCTYPE html>
<html lang="fr">
    <head>
	    <meta charset="utf-8">		
		<title> Exposé Formats </title>
		<link href="style.css" rel="stylesheet" type="text/css" />
    </head>
	<body  id="pageIndex" >
	   <h1 > Les Formats</h1>				   
     <p id="debut">Ce site vous permet de consulter tous les résultats sportifs du moment, ainsi que de découvrir certains sports. Les données seront mises à jour régulièrement.</p>
     <ul id="menu-deroulant">
        <li id="standards"><a href="NormesEtStandards.html">Standards/Normes</a>          
        </li>
       
        <li id="menuTennis"><a href="ChoixFormat.html">Choix du Format</a>          
        </li>
        <li id="menuinteropera"><a href="Interoperabilite.html">L'interopérabilité</a>
        </li>
     </ul>
    
    
    <div id="histoire">
		<h2 class="titreindex">Introduction</h2>
		<p class="titreindex">Découvrez ici l'origine du Football et du Tennis </p>
		<article id="foot">
     
     
	    
	   
	       <p>Avec l'arrivée des ordinateurs dans les foyers et le développement constant le l'informatique, de plus en plus 
	          de fichiers apparaissent et les domaines d'utilisation le l'ordinateur se diversifient, d'où l'apparition de 
	          nouveaux formats. En voici une liste non exhaustive des extensions de fichier que vous pourrez un jour rencontrer.
	          Cliquez <a href="https://fr.wikipedia.org/wiki/Liste_d%27extensions_de_fichiers">ici</a> pour voir cette liste.
	          Cependant, ce nombre important de format peut causer plusieurs problèmes notamment au niveau de la compatibilité
	          entre les systèmes/logiciels utilisés. C'est pour cela que des organisations existent qui tentent d'unifier les 
	          règles de création d'un format. 
	       </p>
	        
	         
	    <h3>Problématique:</h3>
	     
	        <p>En quoi le choix du format est-il important pour utiliser correctement le fichier ?
	        </p>     
	   
	    
	    
	        <p>Choisissez dans la barre de menu les différentes parties de l'exposé que vous souhaitez étudier.
	        </p>
	   
	 
	     </article>
	     
	     <div id="Sportif">
	     <h1>Le Plus Grand Sportif de tout les Temps</h1>
	     <img src="../Images/GrandSportif.JPG" alt="" id="LDH">
	     </div>
	 </div>
	 
	
	</body>
</html> 
