<!DOCTYPE html>
<html lang="fr">
    <head>
	    <meta charset="utf-8">		
		<title> Exposé Formats </title>
		<link href="style.css" rel="stylesheet" type="text/css" />
    </head>
	<body  id="pageIndex" >
	   <h1 > L'Interopérabilité</h1>				   
     <p id="debut">Ce site vous permet de consulter tous les résultats sportifs du moment, ainsi que de découvrir certains sports. Les données seront mises à jour régulièrement.</p>
     <ul id="menu-deroulant">
        <li id="standards"><a href="NormesEtStandards.html">Standards/Normes</a>
           
        </li>
        <li id="menuTennis"><a href="ChoixFormat.html">Choix du Format</a>
           
        </li>
        <li id="menuinteropera">L'interopérabilité</li>
     </ul>
    
    
    <div id="histoire">
		<h2 class="titreindex">Qu'est-ce que c'est ?</h2>		
		<article id="foot">
     
     
	    
	   
	       <p>Définition de l'association AFUL : « L’interopérabilité est la capacité que possède un produit ou un système, dont
	          les interfaces sont intégralement connues, à fonctionner avec d'autres produits ou systèmes existants ou futurs et 
	          ce sans restriction d'accès ou de mise en œuvre.»
	       </p>
	       <img src="../Images/Schéma Interroperabilité.jpg" id="photoIntero" alt="" > 
	         
	    <h3>Création des premières fédérations</h3>
	     
	        <p>La fédération anglaise de football est la première fédération à être créée. Fondée en 1863, elle a permis d'unifier les 
	           règles du jeu dans tout le pays. D'autres règles ont été ajoutées comme l'interdiction de donner des coups de pied aux 
	           joueurs ou de porter le ballon avec les mains. La première compétition officielle est la Youdan Cup et elle a été
	           remporté pour la première fois en 1867 par le Hallam FC.D'autres fédérations ont ensuite été créées plus tard en Ecosse,
	           en Irlande et au Pays de Galles. Enfin, ces quatres fédérations ont décidés de mettre en place une instance mondiale
	           pour le foot en 1882 qui se nomme l'International Football Association Board (IFAB).
	        </p>     
	   
	    <h3>Le Foot aujourd'hui</h3>
	    
	        <p>Aujourd'hui, le foot est le sport le plus pratiqué dans de nombreux pays dans le monde. La FIFA est la plus grande instance
			   de ce sport. C'est elle qui fixe les règles du jeu et qui peut les faire évoluer dans le monde entier. C'est aussi elle qui
			   organise la plus grande compétition planétaire qui est la coupe du monde. Le football est aussi devenu un sport très médiatisé
			   et qui génère beaucoup d'argent. Par exemple en ligue des champions pour la saison 2015/2016, chaque club ayant participé à 
			   la compétition ont reçu 12 millions d'euros, chaque match remporté rapporte 1.5 millions d'euros. Un club qui gagne la compétition
			   peut donc récupérer jusqu'a 54.5 millions d'euro si il gagne tous ces matches!<br>Cependant, tout cet argent peut provoquer des
			   scandales comme c'est le cas en ce moment avec l'affaire Sepp Blatter, qui est accusé de corruption.</p>
			<img src="../Images/Blatter.jpg" class="calcio" alt="" title="Sepp Blatter à la conférence de la FIFA à Zurich"> 
	   
	 
	     </article>
	     
	     <div id="Sportif">
	     <h1>Le Plus Grand Sportif de tout les Temps</h1>
	     <img src="../Images/GrandSportif.JPG" alt="" id="LDH">
	     </div>
	 </div>
	 
	
	</body>
</html> 
