<!DOCTYPE html>
<html lang="fr">
    <head>
	    <meta charset="utf-8">		
		<title> Exposé Formats </title>
		<link href="style.css" rel="stylesheet" type="text/css" />
    </head>
	<body  id="pageIndex" >
	   <h1 > Les Standards et les Normes</h1>				   
     <p id="debut">Ce site vous permet de consulter tous les résultats sportifs du moment, ainsi que de découvrir certains sports. Les données seront mises à jour régulièrement.</p>
     <ul id="menu-deroulant">
        <li id="standards">Standards/Normes
           
        </li>
        <li id="menuTennis"><a href="ChoixFormat.html">Choix du Format</a>
           
        </li>
        <li id="menuinteropera"><a href="Interoperabilite.html">L'interopérabilité</a>
     </ul>
    
    
    <div id="histoire">
		<p id="phraseIntro">Malgré leur similitude, les normes et les standards sont deux concepts différents dans le domaine
		   de l'archivage numérique. La confusion entre les 2 viendrait probablement de l'anglais, puisque le mot "standard"
		   englobe les deux termes dans la langue de Shakespeare.</p>
		<h2 class="titreindex">Standards</h2>
		
		<article id="foot">
     
     
	    
	   
	       <p> Définition officielle : Convention fondée sur un consensus plus restreint que pour la norme, généralement élaboré
	           entre des industriels au sein de forums ou de consortiums.<br>Un standard n'est pas crée par un gouvernement, on 
	           ne peut donc pas forcer une personne ou une entreprise à utiliser un standard. En revanche, n'importe qui peut
	           créer son propre standard. Les principaux groupes qui les crée sont des industriels/commerciaux comme la société
	           Adobe, ou collégiaux comme le W3C, ou l'OASIS. On peut aussi définir un format comme un standard par son utilisiation
	           très répandue. Un standard peut aussi être une norme.Par exemple, le PDF peut être considéré comme un standard car 
	           c'est un des format les plus utilisé dans le monde de l'informatique, même si il a été normalisé en 2008 par l'ISO.
	       </p>
	       
	         
	    <h2 class="titreindex">Les Normes</h2>
	     
	        <p>Définition officielle de l'ISO/CEI:Document, établi par consensus et approuvé par un organisme reconnu, qui fournit, pour des usages
	           communs et répétés, des règles, des lignes directrices ou des caractéristiques, pour des activités ou leurs résultats,
	           garantissant un niveau d'ordre optimal dans un contexte donné. 
	        </p>     
	   
	    <h2 class="titreindex">Les organisations de normalisation et de standardisation</h2>
	    
	        <p>Aujourd'hui, le foot est le sport le plus pratiqué dans de nombreux pays dans le monde. La FIFA est la plus grande instance
			   de ce sport. C'est elle qui fixe les règles du jeu et qui peut les faire évoluer dans le monde entier. C'est aussi elle qui
			   organise la plus grande compétition planétaire qui est la coupe du monde. Le football est aussi devenu un sport très médiatisé
			   et qui génère beaucoup d'argent. Par exemple en ligue des champions pour la saison 2015/2016, chaque club ayant participé à 
			   la compétition ont reçu 12 millions d'euros, chaque match remporté rapporte 1.5 millions d'euros. Un club qui gagne la compétition
			   peut donc récupérer jusqu'a 54.5 millions d'euro si il gagne tous ces matches!<br>Cependant, tout cet argent peut provoquer des
			   scandales comme c'est le cas en ce moment avec l'affaire Sepp Blatter, qui est accusé de corruption.</p>
			<img src="../Images/Blatter.jpg" class="calcio" alt="" title="Sepp Blatter à la conférence de la FIFA à Zurich"> 
	   
	 
	     </article>
	     
	     <div id="Sportif">
	     <h1>Le Plus Grand Sportif de tout les Temps</h1>
	     <img src="../Images/GrandSportif.JPG" alt="" id="LDH">
	     </div>
	 </div>
	 
	
	</body>
</html> 
