@charset "utf-8";

/* PAGE D'INDEX  */

#debut{
 text-align: center;
}

#pageIndex{
   color: white;
   margin:0;
   padding:0;
   background: url(../Images/fond-index.png)  center fixed ; 
    /* pour anciens Chrome et Safari */
   background-size: cover; 
}

/* DEBUT MENU DEROULANT */


#standards{
   position: relative;
   left: -15%;
}
#menuTennis{
   position: relative;
   left: 0%;
} 
#menuinteropera{
   position: relative;
   left: 15%;
}

#menu-deroulant, #menu-deroulant ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#menu-deroulant {
/* on centre le menu dans la page */
    margin: 0 auto;
    height: 30px;
    width: 900px;
    text-align: center;
    background-color: #40A497;
    font-size: x-large;
    opacity: 1;
}
#menu-deroulant li {
/* on place les liens du menu horizontalement */
    display: inline-block;
    border-radius:8px 8px 0 0;
    
}
#menu-deroulant ul li {
/* on enlève ce comportement pour les liens du sous menu */
    display: block;
    color:yellow;
}
#menu-deroulant li a {
    text-decoration: none;
    display: block;
	color:white;
}
#menu-deroulant ul li a {
    text-decoration: none;
    display: block;
	color:yellow;
}
#menu-deroulant ul {
    position: absolute;
    left: -35%;
/* on cache les sous menus  */
    visibility: hidden;
    text-align: left;
    z-index: 1000;
    background-color:#40A497;
    text-align: center;
    font-size: medium;
    width: 150px;
    
    
}
#menu-deroulant li:hover ul  {
/* Au survol des li du menu on replace les sous menus */    
    visibility: visible;
    transition:  2s;
    
}

/* FIN MENU DEROULANT */
p a:link{
   color: white;
}
p a:visited{
   color: orange;
}

#phraseIntro{
   text-align: center;
   
}
.titreindex{
    text-align: center;
}
#histoire{
    
    position: relative;
    top: 50px;
    margin: 0 auto;    
    width: 97%;
    height: 1300px;
}
#foot{
    position: relative;
    top: 2%;
    margin: 0 auto;
    width: 60%;
    height: 1000px;
       
}
#tennis{
    position: relative;
    top: -75.5%;
    left: 50%;
    width: 47%;
    height: 1000px;
       
}
.calcio{
  transition-property: left, width, height;
  transition-duration: 1s;
  position: relative;  
  left: 30%;
  width:150px; 
  height:100px;
  
}
.raquette{
  transition-property: left, width, height;
  transition-duration: 1s;
  position: relative;  
  left: 5%;
  width:150px; 
  height:100px;
  
}
.raquette:hover{
  width: 250px;
  height: 150px;
  position: relative;
  left: 3%;
}
#photoIntero{
  transition-property: left, width, height;
  transition-duration: 1s;
  position: relative;  
  left: 30%;
  width:270px; 
  height:130px;
}
#photoIntero:hover{
  width: 550px;
  height: 220px;
  position: relative;
  left: 15%;
}
.calcio:hover{
  width: 250px;
  height: 150px;
  position: relative;
  left: 25%;
}
article p{
  transition-duration: 1s;
  font-size: normal;
  font-family: calibri;
}
article p:hover{
  font-size: large;
  font-family: calibri;
}

#photos{
   width: 210px;
   height:310px;
   position: absolute;
   top: 37%;
   left:71%;
  
}
#esteuf{
   position: relative;
   top: 0%;
   left:0%;   
}
#gant{
   position: relative;
   top: 0%;
   left:0%;   
}
#Sportif{
   transition-property: width, height;
   transition-duration: 1s;
   position: absolute;
   border: solid black;
   bottom: 25%;
   margin: 0 auto;
   width: 2%;
   height: 0.5%;
   visibility: visible;
   
}
#Sportif h1{
 text-align: center;
 color: red;
 font-size: 1%;
}
#Sportif:hover h1{
 text-align: center;
 color: red;
 font-size: x-large;
}
#LDH{
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
}
#Sportif:hover{
  position: absolute;
  visibility: visible;
  bottom: 25%;
  width: 100%;
  height: 80%;
}
  


/* Page LigueDesChampions */



h1{
  text-align: center;
  color: white;
}

#PageLDC{
  margin:0;
  padding:0;
  background: url(../Images/foot.jpeg)  center ; 
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */ 
 }


#musique{
    position:fixed;
    left:2px;
    top: 2%;  
    width: 100px;
	height: 50px;
	visibility: hidden;
}

#scene3d{
    width: 1320px;   
    height: 700px;
    position: relative;
    margin: 10px auto;
    perspective:500px;
}
table,td {
    border: 1px solid black;
}
th{ 
    background-color : #0E53CB; 
}
td {
    color: black; 
} 



#tableau1{
    position: absolute;
    top: 2%;
    left: 1%;
    
    transform: skewy(-5deg) translatey(30px);
}

#tableau2{
    position: absolute;
    top: 2%;
    right: 1%;
    transform: skewy(5deg) translatey(30px);
    z-index: 1;
    
    
}
#tableau3{
    position: absolute;
    top: 28.5%;
    left: 1%;
    transform: skewy(-5deg) translatey(30px);
    z-index: 2;
}
#tableau4{
    position: absolute;
    top: 28.5%;
    right: 1%;
    transform: skewy(5deg) translatey(30px);
    z-index: 3;
}
#tableau5{
    position: absolute;
    top: 55%;
    left: 1%;
    transform: skewy(-5deg) translatey(30px);
}
#tableau6{
    position: absolute;
    top: 55%;
    right: 1%;
    transform: skewy(5deg) translatey(30px);
}
#tableau7{
    position: absolute;
    top: 80%;
    left: 1%;
    transform: skewy(-5deg) translatey(30px);
}
#tableau8{
    position: absolute;
    top: 80%;
    right: 1%;
    transform: skewy(5deg) translatey(30px);
}
    
 th{
    width: 630px;
    
}   

td{
    text-align: center;
    font-size: small;
}

#tableau1:hover{    
    transform: rotateY(0deg);    
    margin-left: 25%;   
    z-index: 9;
    font-size: large;
    transition: 3s;    
}
#tableau1:hover + #tableau2{
   visibility: hidden;
}


#tableau2:hover{
   transform: rotateY(0deg);
   margin-right: 25%;
   z-index: 9;
   font-size: large;
   opacity: 1;
   transition: 3s;
}

#tableau3:hover{    
    transform: rotateY(0deg);    
    margin-left: 25%;   
    z-index: 9;
    font-size: large;
    transition: 3s;       
}
#tableau3:hover + #tableau4{
   visibility: hidden;
}
#tableau4:hover{
   transform: rotateY(0deg);
   margin-right: 25%;
   z-index: 9;
   font-size: large;
   opacity: 1;
   transition: 3s;
}

#tableau5:hover{    
    transform: rotateY(0deg);    
    margin-left: 25%;   
    z-index: 9;
    font-size: large;
    transition: 3s;       
}
#tableau5:hover + #tableau6{
   visibility: hidden;
}
#tableau6:hover{
   transform: rotateY(0deg);
   margin-right: 25%;
   z-index: 9;
   font-size: large;
   opacity: 1;
   transition: 3s;
}

#tableau7:hover{
   transform: rotateY(0deg);
   margin-left: 25%;
   font-size: large;
   transition: 3s;
}
#tableau7:hover + #tableau8{
   display: none;
}
#tableau8:hover{
   transform: rotateY(0deg);
   margin-right: 25%;
   z-index: 9;
   font-size: large;
   opacity: 1;
   transition: 3s;
}


#tableau1 td:hover, #tableau2 td:hover, #tableau7 td:hover, #tableau8 td:hover{
 /* les textes des 2 premiers et des 2 derniers tableaux s'affichent en orange */   
    font-size: x-large;
    color: orange;
    transition:1s;
}
td:hover{
/* le texte des tableaux restants s'affiche en noir */
    font-size: x-large;
    color: black;
    transition:1s;
}




/* Page Tennis */





#PageTennis{
  color: orange;
  margin:0;
  padding:0;
  background: url(../Images/court-de-tennis.jpg)  center fixed ; 
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; 
} 
 #titre{
  text-align: center;
  color: orange;
}

#australie{
 
  width: 200px;
  height: 30px;
  position: fixed;
  top: 30%;
  left: 15%;  
}
#titre2{
  transition-property: width, height, top, font-size;
  transition-duration:1.5s;
  position: fixed;
  top: 30%;
  left: 7%;
  width: 250px;
  height: 300px;
  text-align: center;
  visibility: visible;
    
}
.interieur{
   transition-property: visibility;
   
   width: 94%;
   height: 250px;
   position: fixed;
   top: 40%;
   left: 2%;
   visibility:hidden;   
}
#serena{
  position: absolute;
  top:0%;
  right: 23%;
  width: 23%;
  height: 70%;  
}

.info1{
 color: orange;
 position: absolute;
 top:-8%;
 left: 24%;
 font-size: large; 
}
.info2{
  color: orange;
  position: absolute;
  top: -8%;
  left: 78%;
  font-size: large;
}
#titre2:hover{  
  width: 93%;
  height: 400px;
  top: 15%;
  margin-left: -4%; 
  text-align: center;
  z-index:2; 
  font-size: xx-large; 
}
#titre2:hover + .interieur{
  visibility: visible; 
}

#titre3{
  transition-property: width, height, top, left, font-size, margin-left;
  transition-duration:1.5s;
  position: fixed;
  top: 30%;
  left: 40%;
  width: 250px;
  height: 150px;
  text-align: center;
  visibility: visible; 
  z-index: 1;
  
  
}
.serena2{
  position: absolute;
  top:0%;
  right: 23%; 
  width: 23%;
  height: 70%; 
}
.imagegauche{
  width: 23%;
  height: 70%;
}
.info3{
  color: orange;
  position: absolute;
  top: 0%;
  left: 78%;
  font-size: large;
}
#titre3:hover{
  width: 93%;
  height: 400px;
  top: 15%;
  margin-left: -37%; 
  text-align: center;
  font-size: xx-large; 
}
#titre3:hover + .interieur{
  visibility: visible;
}
#titre4{
  transition-property: width, height, top, left, font-size, margin-left;
  transition-duration:1.5s;
  position: fixed;
  top: 30%;
  left: 74%;
  width: 250px;
  height: 300px;
  text-align: center;
  visibility: visible;
    
}
#titre4:hover{
  width: 93%;
  height: 400px;
  top: 15%;
  margin-left: -71%; 
  text-align: center;
  z-index:2; 
  font-size: xx-large; 
}
#titre4:hover + .interieur{
 visibility: visible;
}
#titre5{
  transition-property: width, height, top, left, font-size, margin-left;
  transition-duration:1.5s;
  position: fixed;
  top: 70%;
  left: 40%;
  width: 250px;
  height: 100px;
  text-align: center;
  visibility: visible; 
  z-index: 1;
  
}
#titre5:hover{
  width: 93%;
  height: 400px;
  top: 15%;
  margin-left: -37%; 
  text-align: center;
  z-index:2; 
  font-size: xx-large; 
}
#titre5:hover + .interieur{
 visibility: visible;
}




  
 /* La page de la ligue est à part pour éviter les liens entre les 2 pages contenant des tableaux */ 
  
  

  
  

    


